{
    "name": "ahmed3lawady/env-setter-command",
    "description": "This package helps you to set env file attributes values by command line.",
    "license": "MIT",
    "version": "v1.0.0",
    "authors": [
        {
            "name": "Ahmed El-Awady",
            "email": "cs.ahmedos@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "Ahmed3lawady\\EnvSetter\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ahmed3lawady\\EnvSetter\\EnvSetterServiceProvider"
            ]
        }
    }
}
